name: auto trigger quark-doc-home update

on:
  push:
    branches:
      - main # default branch
    paths:
      - ".github/workflows/**"
      - "**"

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # 检出仓库
      - uses: actions/setup-node@v3 # 设置node版本

      - name: Sync
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: main # action 应该部署到的分支。
          folder: package.json # 操作应该部署的文件夹。
          clean: true
          repository-name: hellof2e/quark-doc-home
          token: ${{ secrets.GIT_ACTION }}
          target-folder: auto-trigger/